#iRacing Scraper Bot Environment
DISCORD_TOKEN=INSERT_DISCORD_TOKEN
DISCORD_CHANNEL_ID=INSERT_DISCORD_CHANNEL_ID

IRACING_USER=INSERT_IRACING_EMAIL_ADDRESS
IRACING_PASSWORD=INSERT_IRACING_PASSWORD

IRACERS_FILE=iracers_to_query.json
SESSIONS_FILE=iracer_to_session_map.json

REFRESH_RATE=10